#BlueJ package file
dependency1.from=Main
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Personagem01
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Personagem02
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Personagem03
dependency4.type=UsesDependency
dependency5.from=Estado
dependency5.to=Personagem
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Personagem02
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=210
target2.height=70
target2.name=Personagem01
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=210
target3.height=82
target3.name=Pular
target3.type=PackageTarget
target3.width=120
target3.x=430
target3.y=370
target4.height=70
target4.name=Personagem03
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=210
target5.height=70
target5.name=Personagem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=20
target6.height=82
target6.name=Atacar
target6.type=PackageTarget
target6.width=120
target6.x=690
target6.y=370
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=380
target8.height=82
target8.name=Correr
target8.type=PackageTarget
target8.width=120
target8.x=560
target8.y=370
target9.height=70
target9.name=Estado
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=750
target9.y=70
